 ;##################################################################
; - This is an ini file for the program FLASK.                      ;
; - Program parameters are identified by the equal sign that        ;
;   follows it (so do not use it for anything else, though these    ;
;   are OK in comment lines).                                       ;
; - Comments lines MUST be separate from the lines declaring        ;
;   parameters. The comment lines always start with a semicolon (;).;
; - Parameters must be followed by their values which can be a      ;
;   string or a sequence of up to 3 int, double or char variables.  ;
;   Such sequences cannot mix different types.                      ;
; - In case of a string with spaces, nothing can appear after it.   ;
; - Another input type is the full line as a string.                ;
; - Any other symbol or position of keywords and text are           ;
;   completely arbitrary and chosen for aesthetic reasons.          ;
;                                                                   ;
; - All parameters used by the program should be listed here since  ; 
;   there are very few hard-wired default values.                   ;
; - Addition/removal/modification of parameters in this file must   ;
;   be followed by a modification of ParDef namespace in the        ;
;   ParameterList.hpp file.                                         ;
 ;##################################################################  


[Simulation basics]

; Field type, either LOGNORMAL, GAUSSIAN or HOMOGENEOUS (no structure).
DIST=              LOGNORMAL		           
; Seed for random number generator.
RNDSEED=           401       	       	           
; 1-Poisson (2-Gaussian) sample galaxy fields; 0-Do not sample (use expected number).
POISSON=	   1				   

[Cosmology]

; Matter (DM+Baryon) density parameter.
OMEGA_m=           0.3067			   
; Dark Energy (DE) density parameter.
OMEGA_L=    	   0.6933			   
; DE equation of state (constant).
W_de=      	  -1.0				   
; The above are only used if SELEC_TYPE=1or3, DENS2KAPPA=1 or CATALOG_COLS contains r.
		  				   

; Std.dev. of each component of sources ellipticities. Set to <0 for circular sources. 
ELLIP_SIGMA=	   0.11			    	   
; Comoving galaxy density in (h^-1 Mpc)^-3, only used if SELEC_TYPE = 1 or 3.
GALDENSITY=        30				   


[Input data]

; Means, shifts and z range of fields. Shift column is only relevant for LOGNORMAL.
FIELDS_INFO=       data/example-info.dat	   

; Mixing matrices prefix (skip Cl trafo and Cholesky decomp., 0 to do it).
CHOL_IN_PREFIX=    0				   
; Prefix of the angular power spectrums C_ij(l) to use as input.
CL_PREFIX=         data/exampleCl-                 
; 0 - Return error if required Cl is missing; 1 - Set missing Cls to zero.
ALLOW_MISS_CL=	   0				   

; Constant re-scaling factor for all Cls. 
SCALE_CLS=	   1.0				   
; Std. Dev. (arcmin) of field Gaussian smoothing, applied to C(l)s, set <0 for none.
WINFUNC_SIGMA=     -1				   
; Apply (1) or not (0) Healpix pixel window function to C(l)s.
APPLY_PIXWIN=      1				   
; l scale for generic exponential suppression of C(l), set <0 for none.
SUPPRESS_L=        -1000		           
; Index for the exponential suppression, exp(-(l/SUPPRESS_L)^SUP_INDEX), <0 for none.
SUP_INDEX=         -6			           
; Whether to use reduced shear for calculating the observed ellipticities. 1 (reduced shear - default value if this line is missing); 0 (shear)
REDUCED_SHEAR=     0

[Survey selection function]

; Non-sep. sel. func. (0), or separable with common (1) or distinct (2) angular part?
SELEC_SEPARABLE=   1				   
; Fields selection functions FITS files prefix; one file if separable; 0 for full sky.
SELEC_PREFIX=	   data/circle-ang-sel-512.fits	   
; Prefix for radial selection functions f(z), one for each galaxy field.
SELEC_Z_PREFIX=	   data/example-z-selection-	   
; Overall factor to be applied to selection function (1 for no effect).
SELEC_SCALE=	   0.05				   
; 0 - d_gal/dz/arcmin2; 1 - fraction of gals; +2 - angular part for bookkeeping only. 
SELEC_TYPE=	   0 				   

; Mask over bright stars (Healpix FITS file, write 0 for none).
STARMASK=	   data/StarMask-512.fits	   


[Multipole calculations, etc.]

; If dipole not specified by input Cls; 0 - set dipoles to zero. 1 - extrapolate.
EXTRAP_DIPOLE=	   1				   
; Minimum and maximum l for which covariance matrices will be generated.
LRANGE=		   1 1000                          
; Transf. lognormal to Gaussian Cl using all available L (0) or up to LMAX above (1).
CROP_CL=	   1 				   
; Max. l for kappa->shear computations, should be <=NSIDE, only affects lognormal sims.
SHEAR_LMAX=	   500				   
; Healpix Nside (Npixels = 12*Nside^2).
NSIDE=             512				   
; 0 - Use equal (1.0) weights in map2alm; 1 - Use Healpix weights in map2alm.
USE_HEALPIX_WGTS=  1				   


[Covariance matrix regularization]

; Null diagonal elements are set to this*(smallest diagonal element in all ells).
MINDIAG_FRAC=      1e-12			   
; Fraction added to variances if aux. Cov. matrices lead to |correlation|>1.
BADCORR_FRAC=      0				   
; Correcting Cov. matrices for pos. def. 0-None; 1-Min. chi-sq; 2-Sampler with steps.
REGULARIZE_METHOD= 1				   
; Eigenvalue to replace negative ones (only for method 1).
NEW_EVAL=          1e-18			   
; Step size for successive approximations to pos. def.ness (only for method 2).
REGULARIZE_STEP=   0.0001			   
; Maximum number of iterations (only for method 2).
REG_MAXSTEPS=      1000				   
; If Eigenvalues>0 & Cholesky fail, add this*(smallest diagonal element) to diagonal. 
ADD_FRAC=	   1e-10		    	   

 
[Other precision parameters]

; Precision for finding radial selection function maximum location.
ZSEARCH_TOL= 0.0001				   


[Output]

; Write name of last output to be created (program will stop there). 0 for full run.
EXIT_AT=	   0				   
; 0 - Only FITS; 1 - FITS and TGA; 2 - Only TGA.
FITS2TGA=          0				   
; Fill masked regions of output Healpix maps with healpy's UNSEEN (1) or zero (0).  
USE_UNSEEN=	   1				   
; Inclusive l interval for alm and Cls output. Irrelevant if there is no such output.
LRANGE_OUT=        2 500			   
; Truncate m for alm output at this value. Set it to <0 for m<=l.
MMAX_OUT=	   -1 				   
; 0 - ThetaPhi in radians 1 - ThetaPhi in degrees 2 - RADEC in degrees.
ANGULAR_COORD=     2				   
; Integrate (1) or not (0) density to obtain convergence.
DENS2KAPPA=        0				   

; File to write the order of fields in covariance matrices. Write 0 for no output.
FLIST_OUT=         0 ./field-list.dat		   
; Prefix for C(l)s smoothed by Gaussian window function with WINFUNC_SIGMA.
SMOOTH_CL_PREFIX=  example/pixwinCl-               
; Prefix of output files for the correlation functions. Write 0 for no output.
XIOUT_PREFIX=      example/Xi-			   
; Prefix of the auxiliary gaussian correlation functions. Write 0 for no output.
GXIOUT_PREFIX=     0 example/gXi-		   
; Prefix of the auxiliary gaussian C(l)s. Write 0 for no output.
GCLOUT_PREFIX=     0 example/gCl-		   
; Prefix for auxiliary covariance matrices for each l.
COVL_PREFIX=	   0 example/covl-	  	   
; Output prefix for the regularized aux. cov. matrices.
REG_COVL_PREFIX=   0 example/regl-    		   
; Prefix for lognormal Cls, regularized.
REG_CL_PREFIX=     example/regCl-		   
; Prefix for the GSL triangular matrices derived from Cholesky decomposition. 
CHOLESKY_PREFIX=   0 example/chol-   		   
; File output for auxiliary alm's.  Write 0 for no output.
AUXALM_OUT=        0 example/aux-alm.dat	   
; Cls estimated from auxiliary alm's. Write 0 for no output.
RECOVAUXCLS_OUT=   0 example/recov-gCl.dat	   
; Text file output for pixel values before exponentiating or adding mean.
AUXMAP_OUT=        0 example/aux-map.dat	   
; Statistics of integrated densities, 0 - Ignore; 1 - Print to screen; or <filename>.
DENS2KAPPA_STAT=   0 				   
; Text file output of pixel coordinates and field values, after exponentiation.
MAP_OUT=           example/map.dat		   
; Prefix for the map .fits files. Write 0 for no output.   
MAPFITS_PREFIX=	   example/map-			   
; File output for recovered alm's from MAP_OUT. Write 0 for no output.
RECOVALM_OUT=      0 example/recov-alm.dat	   
; File output for Cl's calculated from the recovered alm's. Write 0 for no output.
RECOVCLS_OUT=      example/recovCls.dat		   
; Prefix for shear (E-mode) alm's output, calculated from convergence.
SHEAR_ALM_PREFIX=  0 example/shear-Elm-		   
; Prefix for lensing map (kappa, gamma1, gamma2) FITS files.
SHEAR_FITS_PREFIX= 0 example/kappa-gamma-	   
; File output of shear as a TEXT table.
SHEAR_MAP_OUT=     example/shearmap.dat	    	   
; Text file output of pixel coordinates and field values, after mask & Poisson noise.
MAPWER_OUT=        example/poisson-map.dat	   
; Prefix for the map .fits files, same data as above. Write 0 for no output.   
MAPWERFITS_PREFIX= example/poisson-map-		   
; Text file output for galaxies ellipticities (reduced shear + shape noise).
ELLIP_MAP_OUT=	   0 example/ellip-map.dat	   
; Prefix for Healpix map .fits files of galaxies ellipticities. Write 0 for no output.
ELLIPFITS_PREFIX=  example/ellip-map-		   
; Sampled galaxy catalog w/ errors (possible extensions are .dat, .fits, .fits.gz).
CATALOG_OUT=       example/catalog.fits    	   


; Catalog columns, options are > (theta or dec) (phi or ra) z r galtype kappa gamma1 gamma2 ellip1 ellip2 pixel maskbit
CATALOG_COLS= ra dec z kappa gamma1 gamma2 ellip1 ellip2
CAT_COL_NAMES= AB1 CDE12 F123 GHIJK1234 LMNOPQ12345 RSTUVW123456 XYZabc1234567 defghi12345678
;Whether to write floating point numbers in 32-bits in the FITS-format catalogue. 1 (32-bits); 0 (64-bits). Default assumed to be 0 (64-bits) if this line is missing.
CAT32BIT=          1